{
  "name": "mauex",
  "private": true,
  "scripts": {
    "check": "node --check frontend/app.js && node --check frontend/firebase.js && node --check worker/worker.js && node --check server/server.js && node --check oracle/mauex-binance-backend.js",
    "worker:deploy": "wrangler deploy --config wrangler.jsonc --keep-vars",
    "server:start": "cd server && node server.js"
  }
}
